CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-gnutls"
VERSION=3.5.11
RELEASE=1
CATEGORY="Devel"
SUMMARY="GnuTLS for Win64 toolchain"
DESCRIPTION="GnuTLS is a secure communications library implementing the SSL,
TLS and DTLS protocols and technologies around them. It provides a simple C
language application programming interface (API) to access the secure
communications protocols as well as APIs to parse and write X.509, PKCS#12,
OpenPGP and other required structures."
HOMEPAGE="http://gnutls.org/"
#SRC_URI="ftp://ftp.gnutls.org/gcrypt/gnutls/v${VERSION%.*}/gnutls-${VERSION}.tar.xz"
sha512sum=b47b9c6f270454ba626ca17b81c638993563ae6a9c6444e4e2392ee03c5673b790ab7cba52bab58bc1fa4b88bacc44ff11df26e4fc3c727eeb5624c3af8dcd38
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/gnutls/gnutls-${VERSION}-hobbled.tar.xz/sha512/${sha512sum}/gnutls-${VERSION}-hobbled.tar.xz"
SRC_DIR="gnutls-${VERSION}"
PATCH_URI="3.5.11-noinst-tests.patch"

DIFF_EXCLUDES="gnutls.info* m4 *-args.*"

CYGCONF_ARGS="
  --disable-gtk-doc
  --enable-cxx
  --disable-guile
  --disable-hardware-acceleration
  --disable-non-suiteb-curves
  --disable-openssl-compatibility
  --disable-srp-authentication
  --enable-local-libopts
"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= html_DATA=

	rm -f ${D}${CROSS_LIBDIR}/*.def
	rm -fr ${D}${CROSS_DATADIR}/{info,locale,man}/
}
